<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Chaitanya Podalakuru</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://github.com/cpodalak.png" alt="Chaitanya Podalakuru" />
    		<div class="middle">
    			<h1 class="name">Chaitanya Podalakuru</h1>
    			<h2 class="label">Experienced professional in automotive domain</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Michigan,</span>
    			<span class="countryCode">US</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:cpodalak@gmail.com">cpodalak@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/chaitanyap-15511618/">chaitanyapvs</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Automotive professional specializing in designing workflow automation solutions, vehicle platform architecture. Proficient in communication protocols such as CAN and LIN, along with diagnostic protocols like UDS. Experienced in ECU software development and integration, with a strong track record in system software and vehicle network architecture, and expertise in the AUTOSAR methodology.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Development
    			</h3>
    			 			<ul class="keywords">
    				<li>Embedded C</li>
    				<li>Python</li>
    				<li>Bash</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Core Competencies
    			</h3>
    			 			<ul class="keywords">
    				<li>AUTOSAR</li>
    				<li>Embedded Systems</li>
    				<li>Software Integration</li>
    				<li>Clean code</li>
    				<li>Workflow Automations</li>
    				<li>Software Architecture</li>
    				<li>In-Vehicle Network Architecture</li>
    				<li>Communication Protocols - CAN, LIN</li>
    				<li>Diagnostic Protocols - UDS</li>
    				<li>CyberSecurity Principles</li>
    				<li>Functional Safety Aspects</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Worked on
    			</h3>
    			 			<ul class="keywords">
    				<li>Canalyzer</li>
    				<li>Canape</li>
    				<li>Davinci Developer</li>
    				<li>Davinci Configurator</li>
    				<li>PREEvision</li>
    				<li>QAC</li>
    				<li>Gliwa</li>
    				<li>Git</li>
    				<li>Jira</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2022</span>
              <span class="endDate">- Invalid date</span>
            </div>
            <div class="position">Vehicle Network and Tools Architect</div>
            <div class="company">Ford Motor Company</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://ford.com">https://ford.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Presently, engaged in designing and developing solutions to automate and modernize diverse workflows in system software development and network architecture design</p></p></div>
            <ul class="highlights">
              <li><p><p>Design and lead automation tools for architecture tools</p></p></li>
              <li><p><p>Collaborate with various internal partners to continuously improve the architecture release process and results by developing automation tools and designing workflows</p></p></li>
              <li><p><p>Lead the creation, maintenance, and release of the Ford software platform and network architecture</p></p></li>
              <li><p><p>Develop and support the definition of interfaces influencing communication data for different networks, such as CAN and Ethernet, utilizing AUTOSAR design principles</p></p></li>
              <li><p><p>Release the architecture description, views, and APIs for end users and applications in ARXML file formats</p></p></li>
              <li><p><p>Collaborated with various internal partners to continuously improve the architecture release process and results by developing automation tools and designing workflows</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Dec 2017</span>
              <span class="endDate">- Apr 2022</span>
            </div>
            <div class="position">Senior Software Engineer</div>
            <div class="company">Veoneer</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.veoneer.com/">https://www.veoneer.com/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>ZF Group is the successor company of Veoneer’s active safety brake systems division since July-2020. In fact, Veoneer is a spin-off company of Autoliv's electronics &amp; autonomous driving division since June-2018. Software Development for Anti-lock Braking System (ABS) ECU</p></p></div>
            <ul class="highlights">
              <li><p><p>Senior software and systems engineer for cybersecurity features</p></p></li>
              <li><p><p>Established platform architecture and configuration management for better reusability and maintainability</p></p></li>
              <li><p><p>Conducted requirement analysis and proposed technical solutions</p></p></li>
              <li><p><p>Designed, developed, and tested application features and diagnostic components for ABS ECU</p></p></li>
              <li><p><p>Integrated classic Autosar stacks and updated configurations for BSW modules</p></p></li>
              <li><p><p>Worked on software builds, deployment, and hardware-in-loop integration tests</p></p></li>
              <li><p><p>Developed automation tools using Python, VB, and batch scripting</p></p></li>
              <li><p><p>Collaborated with internal and customer stakeholders for continuous product development</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Mar 2015</span>
              <span class="endDate">- Dec 2017</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">KPIT Infosystems Inc</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://kpit.com">https://kpit.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Softwre development for Electric Power Assisted Steering (EPAS) ECU</p></p></div>
            <ul class="highlights">
              <li><p><p>Designed, developed, and integrated new feature components for Nexteer's power steering programs and column locks, adhering to ASPICE standards</p></p></li>
              <li><p><p>Technical liaison between Nexteer Automotive and KPIT Technologies Ltd, participating in team meetings and technical proposals</p></p></li>
              <li><p><p>Conducted root cause analysis and managed software build and deployment processes</p></p></li>
              <li><p><p>Migrated legacy controller applications to the latest PIC24x chip</p></p></li>
              <li><p><p>Version control repository setup and configuration management</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2013</span>
              <span class="endDate">- Mar 2015</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">KPIT Technologies Ltd</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://kpit.com">https://kpit.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Architecture analysis and software development for various automotive applications</p></p></div>
            <ul class="highlights">
              <li><p><p>Production Support for Nexteer's Steering Systems - Supported Nexteer's steering system programs and electronic column lock application in production</p></p></li>
              <li><p><p>Software Re-architectural Analysis for JACTO's Transmission Systems - Re-architected models using MATLAB SIMULINK and auto code generation with Target Link. Generated auto code with Target Link and automated supporting tools using m-scripting</p></p></li>
              <li><p><p>Softwre AISIN's Switch Modules - software for switch modules over CAN and LIN modules. Developed programming tool to flash application.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Aug 2010</span>
              <span class="endDate">- Oct 2012</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">Tata Consultancy Services Ltd</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://tcs.com">https://tcs.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Firmware development for Battery Management System(BMS) ECU</p></p></div>
            <ul class="highlights">
              <li><p><p>Unit tests for application Software</p></p></li>
              <li><p><p>Development of diagnostic services and automation scipts to support HIL tests</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2006
              </span>
              <span class="endDate">
              - 2010
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Electrical and Electronics Engineering (EEE) 
              </div>
              <div class="institution">
                GITAM College of Engineering, India 
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2022
                  </div>
                <div class="header-left">
                    <div class="name">
                      SAFe 5 Product Owner/Product Manager (POPM)
                    </div>
                    <div class="issuer">
                      Scaled Agile, Inc
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://credly.com">https://credly.com</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2023
                  </div>
                <div class="header-left">
                    <div class="name">
                      Clean Code Orange Belt
                    </div>
                    <div class="issuer">
                      Ford Motor Company in association with clean coders LLC 
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://credly.com">https://credly.com</a>
                  </span>
              </div>
            </section>
        </section>
      </section>

  </body>
</html>
